<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--IconScout Cdn -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!--Iconscout Cdn-->

    <!--swiper Cdn-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <!--swiper Cdn-->



    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/about.css">

    <!-- Font Family Montesra-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <!-- Font Family Montesra-->


    <title>BTech</title>
</head>

<body>
    <!--NAV Section-->
    <nav>
        <div class="container nav__container">
            <a href="index.html">
                <h4>BTech</h4>
            </a>
            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button class="open-menu-button"><i class="uil uil-bars"></i></button>
            <button class="close-menu-button"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>









    <!--Achivement Section-->




    <section class="about_achivement">
        <div class="container about_achivement-container">
            <div class="about_achivement-left">
                <img src="./image/Untitled design (3).gif" alt="">
            </div>
            <div class="about_achivement-right">
                <h1>Achievement</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dicta, obcaecati perspiciatis rem
                    numquam totam quidem aspernatur ipsum ab? Libero repudiandae earum dicta maiores nisi corrupti
                    architecto soluta quas ea?
                </p>

                <div class="achivements__cards">
                    <article class="achivement__card">
                        <span class="achivement__icon">
                            <i class="uil uil-video"></i>
                        </span>

                        <h3>10+</h3>
                        <p>Courses</p>
                    </article>
                    <article class="achivement__card">
                        <span class="achivement__icon">
                            <i class="uil uil-user-plus"></i> </span>

                        <h3>70+</h3>
                        <p>Students</p>
                    </article>
                    <article class="achivement__card">
                        <span class="achivement__icon">
                            <i class="uil uil-award"></i> </span>

                        <h3>7+</h3>
                        <p>awards</p>
                    </article>
                </div>
            </div>

        </div>
    </section>

    <!-- End of Achivement Section-->



    <!--meet member Section-->



    <section class="team">
        <h2>Meet Our Team</h2>
        <div class="container team__container">
            <article class="team__member">
                <div class="team__member-image">
                    <img src="./image/tm1.jpg" alt="">
                </div>
                <div class="team__member-info">
                    <h4>Ali</h4>
                    <p>Tutor</p>
                </div>

                <div class="team__member-socials">

                    <a href="#" target="_blank"><i class="uil uil-instagram-alt"></i></a>
                    <a href="#" target="_blank"><i class="uil uil-facebook"></i></a>
                    <a href="#" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                    <a href="#" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </article>

            <!--==========================================================================================================-->
            <article class="team__member">
                <div class="team__member-image">
                    <img src="./image/tm2.jpg" alt="">
                </div>
                <div class="team__member-info">
                    <h4>Ali</h4>
                    <p>Tutor</p>
                </div>

                <div class="team__member-socials">

                    <a href="#" target="_blank"><i class="uil uil-instagram-alt"></i></a>
                    <a href="#" target="_blank"><i class="uil uil-facebook"></i></a>
                    <a href="#" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                    <a href="#" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </article>

            <!--==========================================================================================================-->
            <article class="team__member">
                <div class="team__member-image">
                    <img src="./image/tm3.jpg" alt="">
                </div>
                <div class="team__member-info">
                    <h4>Ali</h4>
                    <p>Tutor</p>
                </div>

                <div class="team__member-socials">

                    <a href="#" target="_blank"><i class="uil uil-instagram-alt"></i></a>
                    <a href="#" target="_blank"><i class="uil uil-facebook"></i></a>
                    <a href="#" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                    <a href="#" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </article>

            <!--==========================================================================================================-->
            <article class="team__member">
                <div class="team__member-image">
                    <img src="./image/tm4.jpg" alt="">
                </div>
                <div class="team__member-info">
                    <h4>Ali</h4>
                    <p>Tutor</p>
                </div>

                <div class="team__member-socials">

                    <a href="#" target="_blank"><i class="uil uil-instagram-alt"></i></a>
                    <a href="#" target="_blank"><i class="uil uil-facebook"></i></a>
                    <a href="#" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                    <a href="#" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </article>

            <!--==========================================================================================================-->
            <article class="team__member">
                <div class="team__member-image">
                    <img src="./image/tm5.jpg" alt="">
                </div>
                <div class="team__member-info">
                    <h4>Ali</h4>
                    <p>Tutor</p>
                </div>

                <div class="team__member-socials">

                    <a href="#" target="_blank"><i class="uil uil-instagram-alt"></i></a>
                    <a href="#" target="_blank"><i class="uil uil-facebook"></i></a>
                    <a href="#" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                    <a href="#" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </article>

            <!--==========================================================================================================-->
            <article class="team__member">
                <div class="team__member-image">
                    <img src="./image/tm6.jpg" alt="">
                </div>
                <div class="team__member-info">
                    <h4>Ali</h4>
                    <p>Tutor</p>
                </div>

                <div class="team__member-socials">

                    <a href="#" target="_blank"><i class="uil uil-instagram-alt"></i></a>
                    <a href="#" target="_blank"><i class="uil uil-facebook"></i></a>
                    <a href="#" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                    <a href="#" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </article>

            <!--==========================================================================================================-->
            <article class="team__member">
                <div class="team__member-image">
                    <img src="./image/tm7.jpg" alt="">
                </div>
                <div class="team__member-info">
                    <h4>Ali</h4>
                    <p>Tutor</p>
                </div>

                <div class="team__member-socials">

                    <a href="#" target="_blank"><i class="uil uil-instagram-alt"></i></a>
                    <a href="#" target="_blank"><i class="uil uil-facebook"></i></a>
                    <a href="#" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                    <a href="#" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </article>

            <!--==========================================================================================================-->
            <article class="team__member">
                <div class="team__member-image">
                    <img src="./image/tm8.jpg" alt="">
                </div>
                <div class="team__member-info">
                    <h4>Ali</h4>
                    <p>Tutor</p>
                </div>

                <div class="team__member-socials">

                    <a href="#" target="_blank"><i class="uil uil-instagram-alt"></i></a>
                    <a href="#" target="_blank"><i class="uil uil-facebook"></i></a>
                    <a href="#" target="_blank"><i class="uil uil-twitter-alt"></i></a>
                    <a href="#" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
                </div>
            </article>
        </div>
    </section>


    <!--End meet member Section-->






















    <footer>
        <div class="container footer__container">
            <div class="footer__1">
                <a href="index.html" class="footer__logo">
                    <h4>BTech</h4>
                </a>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi officia ad laudantium ullam,
                    illum distinctio natus unde sapiente possimus, laborum, voluptates fugit animi et sequi. Eligendi
                    excepturi illum ad accusamus!</p>
            </div>

            <div class="footer__2">
                <h4>Permalink</h4>
                <ul class="permalink">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer__3">
                <h4>Privacy</h4>
                <ul class="privacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and condition</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>

            <div class="footer__4">
                <h4>Contact Us</h4>
                <div>
                    <p>03264303809</p>
                    <p>barkateck@gmail.com</p>
                </div>


                <ul class="footer__socials">
                    <li><a href="#"><i class="uil uil-facebook"></i></a></li>
                    <li><a href="#"><i class="uil uil-instagram-alt"></i></a></li>
                    <li><a href="#"><i class="uil uil-twitter"></i></a></li>
                    <li><a href="#"><i class="uil uil-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="footer__copyright">
            <small>Copyright &copy; BTech It Center</small>
        </div>
    </footer>























    <script src="./main.js"></script>
</body>

</html>